{
  "name": "yak",
  "version": "0.1.0",
  "author": "Alex Barrett",
  "main": "src/index.js",
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "koa": "^1.2.4",
    "koa-static": "^2.0.0",
    "markdown-it": "^8.0.0",
    "markdown-it-emoji": "^1.2.0",
    "moniker": "^0.1.2",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
